<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="geral.css">
    <title>Checkout</title>
    <style>
        .footer {
          position: relative;
          width: 100%;
          height: 594px;
          background-color: #fff2d8;
        }
        
        .footer .guiasFooter {
            position: absolute;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: #190b00;
            font-size: 30px;
            letter-spacing: 0;
            line-height: normal;
            width: 232px;
            height: 202px;
            top: 189px;
            left: 580px;
        }
        
        .footer #guiasFooter {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0px;
            list-style: none;
            margin: 0;
        }
        
        .footer #guiasFooter li {
            margin-bottom: 10px;
            text-decoration: none;
        }
        
        .footer .overlap {
          position: absolute;
          width: 442px;
          height: 264px;
          top: 162px;
          left: 138px;
        }
        
        .footer .line {
          position: absolute;
          width: 1px;
          height: 264px;
          top: 0;
          left: 365px;
          object-fit: cover;
        }
        
        .footer .logo {
          position: absolute;
          width: 442px;
          height: 177px;
          top: 39px;
          left: 0;
          object-fit: cover;
        }
        
        .footer .p {
          position: absolute;
          width: 367px;
          top: 542px;
          left: 105px;
          font-family: "Philosopher-Regular", Helvetica;
          font-weight: 400;
          color: #000000;
          font-size: 20px;
          letter-spacing: 0;
          line-height: normal;
          white-space: nowrap;
        }
        
        .footer .overlap-group {
          position: absolute;
          width: 210px;
          height: 45px;
          top: 515px;
          left: 1466px;
        }
        
        .footer .group-2 {
          position: absolute;
          width: 37px;
          height: 38px;
          top: 7px;
          left: 173px;
        }
        
        .footer .img {
          position: absolute;
          width: 210px;
          height: 38px;
          top: 0;
          left: 0;
        }
        
        .footer .group-3 {
          position: absolute;
          width: 370px;
          height: 141px;
          top: 212px;
          left: 1380px;
          object-fit: cover;
        }
    </style>
</head>
<!-- Estrutura para uso do header para uso com javascript
<body style="width: 100vw; height: 100vh; margin: 0;">
    <iframe src="header.html" style="width:100%; height:200px" frameborder="0"></iframe> -->
<body>
<header>
        <img id="logoFrutaWeb" src="img/logoFrutaWeb.png" alt="logo" />
        <ul id="guiasHeader">
            <li><a class="guiasHeader" href="index.html">Home</a> </li>
            <li><a class="guiasHeader" href="menu.html">Menu</a></li>
            <li><a class="guiasHeader" href="comoFunciona.html">Como Funciona </a></li>
            <li><a class="guiasHeader" href="contato.html">Contato</a></li>
        </ul>
        <img id="addToCart" src="img/iconeCesta.png" alt="carrinho" /><a href="login.html"><button id="botaoAreaProdutor">Área do produtor</button></a>
    </header>
    <section>
        <article>
            <p>Seu carrinho:</p>
            <div>
                <img src="img/pineapple.png" alt="Abacaxi" />
                <div>
                    <p>R$9.99</p>
                    <p>Abacaxi, 1 kg</p>
                </div>
            </div>
            <div class="quantity">
                <button class="decrease-quantity"><img src="img/iconMinus.png" alt="Diminuir" /></button>
                <span id="quantity">1</span>
                <button class="increase-quantity"><img src="img/iconPlus.png" alt="Aumentar" /></button>
                <button class="add-to-cart"><img src="img/iconBasket.png" alt="AddCesta" /></button>
            </div>
        </article>
        <article>
                <h1>Total</h1>
                <p>R$9.99</p>
        </article>
    </section>

    <section>
        <h2>Seus dados:</h2>
        <div>
            <div>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" />
            </div>
            <div>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" id="sobrenome" name="sobrenome" />
            </div>
            <div>
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" />
            </div>
            <div>
                <label for="numCartao">Número do cartão</label>
                <input type="text" id="numCartao" name="numCartao" />
            </div>
        </div>
        <div>
            <div>
                <label for="mm-yy">MM/YY</label>
                <input type="text" id="mm-yy" name="mm-yy" />
            </div>
            <div>
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" />
            </div>
        </div>
        <a href="compraSucesso.html">
            <button>Enviar pedido</button>
        </a>
    </section>
    <footer>
        <div class="footer">
            <ul id="guiasFooter" class="guiasFooter">
                <li><a href="comoFunciona.html">Como Funciona</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
            <div class="overlap">
                <img class="line" src="img/footerLine.png" />
                <img class="logo" src="img/logoFrutaWeb.png" />
            </div>
            <p class="p">@ 2023 FrutaWeb, Inc. All rights reserved.</p>
            <div class="overlap-group">
                <div class="group-2"></div>
                <img class="img" src="img/iconesMidiaSocial.png" />
            </div>
            <img class="group-3" src="img/logosCartoes.png" />
        </div>
    </footer>
    <!-- Estrutura para aplicação do footer com utilização do javascript
    <iframe src="footer.html" style="width:100%; height:594px" frameborder="0"></iframe>
    -->
</body>
</html>
