<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;  
        }

        div{
            background-color: #FFF2D8;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 6px;
            color: #190B00;
        }

        input{
            padding: 15px;
            border: none;
            outline: none; /*não aparece a linha de fora quando clica no login e senha*/
            border-radius: 4px;
            font-size: 15px;
        }

        button{
            background-color: #407536;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 4px;
            color: #FFFFFF;
            font-size: 15px;
        }

        button:hover{
            background-color: #4e8643; /*muda de cor quando clica no Entrar*/
        }
    </style>

</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Login" id="Login">
        <br><br>
        <input type="password" placeholder="Senha" id="Senha">
        <br><br>
        <button>Entrar</button>
    </div>

    <!-- <header>
        <img src="img/logoFrutaWeb.png" alt="logo"/>
        <div> Home Menu Como Funciona Contato</div>
        <img src="img/iconeCesta.png" alt="carrinho"/>
    </header>
    
    
    
    <footer> 
        <img src="img/logoFrutaWeb.png" alt="logo"/>
            <div>Home <br> Menu <br> Como <br> Funciona Contato</div>
            <div>@ 2023 FrutaWeb, Inc. All rights reserved.</div>
            <img src="img/logosCartoes.png" alt="Cartões Aceitos"/>
            <img src="img/iconesMidiaSocial.png" alt="Mídias Sociais"/>
    </footer> -->
    
</body>
</html>